*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*    W e l c o m e   t o   V I   T u t o r    -    V e r s i o n   1 . 2      *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
                             **************
                             * Lesson 1.0 *
                             **************

     Jvim は、このようなチューターで説明するには多すぎるコマンドを持つ、
     パワフルなエディタです。このチューターでは、何でも OK のエディタと
     して Jvim を気楽に使うのに十分なコマンドを説明するにとどめました。

     このチューターは、およそ25～30分ほどで終るはずですが、実習がどれく
     らいかかるかによって変るでしょう。

     このことは忘れないでください。それはこのチューターでは使わせて教え
     るということです。つまり生徒は学ぶためにコマンドを実行することが必
     要です。暗記するのではありません、使って学ぶのです。

     さて、あなたのシフトロックキー(CAPSキーです)が押されていないことを
     確認してください。そして、カーソルを動かすために j のキーを何度か押
     して、Lesson 1.1 を完全に画面上にだしてください。

      (訳註: Jvim や vi では、大文字と小文字では、別のコマンドを表わしま
       す。それぞれの説明のコマンドが大文字か小文字か確認して操作し てく
       ださい。 また、このチューターでいう「単語」は英単語かそ れと同様
       にスペースやカンマ、ピリオド などをさすもので、文法 的意味での単
       語とは異なります。)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 1.1 *
                             **************
                 =====>>>>>  カーソルの移動  <<<<<=====

   ** カーソルの移動には、示すように h,j,k,l のキーを使います **
                                   ^
                                   k
                             < h       l >
                                   j
                                   v
  1. 気の済むまで画面の中でカーソルを動かしてください。

  2. リピートを始めるまで下げるキー(j)を押しつづけてください。
---> これで次のレッスンへの移動方法がわかったでしょう。

  3. 下げるキー(j)を使って Lesson 1.2 へいってください。

Note: もし、タイプ結果がおかしければ <ESC> キーを押してください。
      コマンドモードに移ります。その状態でコマンドをタイプしてください。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 1.2 *
                             **************
              =====>>>>>  Jvim の立ち上げと終了  <<<<<=====

  !! NOTE: 最後まで説明をよく読んでから各ステップを実行してください。

  1. <ESC> key を押してください。(コマンドモードであることを確認します)

  2. :q! <RETURN> とタイプしてください。

---> この方法は、編集した内容を保存せずにエディタを終了します。
     編集内容を保存して終了するときは :wq  <RETURN> とタイプします。

  3. シェルのプロンプト(%)がみえたら jvim tutor.j <RETURN> とタイプします。

---> 'jvim' は「Jvim エディタを使う」という意味、'tutor.j' は編集したい
     ファイル名です。

  4. もし、これらの操作を覚え、自信があるなら 1から3のステップで、エディ
     タを終了しもう一度立ち上げ、カーソルを Lesson 1.3 まで移動させてく
     ださい。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 1.3 *
							 **************
			 =====>>>>>  テキストの編集 ＜削除＞ <<<<<=====

** コマンドモードのままで x キーを押すと、カーソルの文字が消えます。 **

  1. カーソルを下の方の ---> に合わせます。

  2. 誤りを正します、まず削除する文字の先頭までカーソルを移動します。

  3. いらない文字を x キーを使って消します。

  4. 文が正しくなるまで2から4のステップを繰り返します。

---> The ccow jumpedd ovverr thhe mooon.

  5. 上の文が正しく仕上がったら、次のレッスンに移ります。

NOTE: 全てのレッスンを読みとばさず、使い方を学んでください.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 1.4 *
                             **************
             =====>>>>> テキストの編集 ＜挿入＞  <<<<<=====

	** コマンドモードのまま i キーをタイプするとテキストを挿入できます。**

  1. ---> マークのある始めの行に移動します。

  2. 上の行を下と同じにします、挿入したい位置にカーソルを移動して下さい。

  3. i キーを押して必要な文字を加えてください。

  4. その部分を直したら <ESC> を押してコマンドモードに戻り、他の位置も2
     から4のステップを繰り返して上下の文を同じにしてください。

---> There is text misng this .
---> There is some text missing from this line.

  5. 挿入の仕方がわかれば下のサマリ(要約)を見てください。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          ********************
                          * LESSON 1 SUMMARY *
                          ********************

  1. カーソルの移動には十字キー、h j k l を使う。
         h (left)       j (down)       k (up)       l (right)

  2. プロンプトから Jvim を立ち上げる。jvim FILENAME <RETURN> とタイプする。

  3. Jvim の終了は            <ESC>   :q!   <RETURN> 
     編集内容を保存するときは <ESC>   :wq   <RETURN> とタイプする。

  4. カーソルの文字を削除するには、コマンドモードで x とタイプする。

  5. カーソルの位置に文字を挿入するには、コマンドモードで i とタイプする。
         i     挿入する文字列 <ESC>

NOTE: <ESC> キーを押せばコマンドモードに戻り、コマンドが完成されていない
     ときは、それを取り消すことができる。

続けて Lesson 2 を始めます。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 2.1 *
                             **************
                =====>>>>>   削除コマンド    <<<<<=====

                      ** dw と押せば 1単語消せる **

  1. <ESC> キーを押してコマンドモードにもどる。

  2. カーソルを下の方の ---> に合わせます。

  3. いらない単語の先頭にカーソルを移動します。
  
  4. dw をタイプすれば単語が消えます。

  NOTE: dw とタイプするとき、画面下に打ったアルファベットがでてくるでしょ
        う。もし、打ちまちがえたなら、<ESC>キーをタイプすることによって
        やりなおせます。

---> There are a some words fun that don't belong paper in this sentence.

  5. 3から4を繰り返し、文を仕上げたら Lesson 2.2 へ進んでください。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 2.2 *
                             **************
              =====>>>>>  その他の削除コマンド  <<<<<=====

             ** d$ とタイプすれば、行の終わりまで削除する **

  1. <ESC> キーを押してコマンドモードにもどる。

  2. カーソルを下の方の ---> に合わせます。

  3. カーソルを文の終わりに移動する。(一つめのピリオドの次にカーソルを移動する)

  4. d$ とタイプすればカーソル以下の文字が消えます。

---> Somebody typed the end of this line twice. end of this line twice.


  5. このことを理解したら、lesson 2.3 へ進んでください

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 2.3 *
                             **************
             =====>>>>> コマンドとそのオブジェクト<<<=====

       削除コマンド d は次のようなフォーマットになっています。

         [number]   d   object    または     d   [number]   object
                   []は省略可能であることを意味します。
  それぞれ
    number - 何回繰り返すかを表わし、デフォルトは1です。
    d      - 削除コマンドです。
    object - コマンドのオブジェクト(下で説明します)です。

  object には、たとえば次のような物があります。
    w - カーソル位置の単語を示します。(単語の後のスペースを含みます)
    e - カーソル位置の単語を示します。(単語の後のスペースを含みません)
    $ - カーソルからその行の終わりまでを示します。

NOTE: 冒険したい人は、コマンドモードで、コマンドを含めずに、オブジェクト
      のみをタイプしてみましょう。すると、カーソルは、オブジェクトで指定 
      したような動きをします。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 2.4 *
                             **************
		 =====>>>>>   オブジェクトをとらないコマンド  <<<<<=====

               ** dd とタイプすれば、1行全部削除できます。**

  1行削除するようなことは頻繁に起こります、Jvim の製作者はその作業を
  もっと簡単にそして単純に、d を2回タイプするだけで済むように設計しました。

  1. カーソルを語群の2番目に移動してください。

  2. dd とタイプして行を消します。

  3. では、4番目の行に移ってください。

  4. 2dd (number-command-objectと同じです)とタイプすれば 2行削除できます。
     ~    ~~~~~~
      1)  Roses are red,
      2)  Mud is fun,
      3)  Violets are blue,
      4)  I have a car,
      5)  Clocks tell time,
      6)  Sugar is sweet
      7)  And so are you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 2.5 *
                             **************
                 =====>>>>> アンドゥコマンド <<<<<=====

   ** u をタイプすれば直前のコマンドを取り消せます。U なら1行文取り消します **

  1. カーソルを下の方の ---> に合わせます。そして 1つ目の誤りに移動します。
  2. x を押して始めの要らない文字を消します。
  3. では、u を押して直前の操作を取り消します。
  4. 今度は、x を使って誤りを全て直します。
  5. U をタイプすれば、もとの行に戻ります。
  6. u を数回あるいは U をタイプすれば、コマンド実行まえに戻ります。
  7. CTRL-R (CTRL を押したまま R をタイプする)をタイプすれば数回やりなお
     せます。つまり、取り消しの取り消しができます。

---> Fiix the errors oon thhis line and reeplace them witth undo.

  8. これは、大変便利なコマンドです。では Lesson 2 Summary に移動しましょう。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          ********************
                          * LESSON 2 SUMMARY *
                          ********************

  1. 単語を消すときは dw とタイプする。

  2. 行末まで消すときは d$ とタイプする。

  3. 1行全部消すときは dd とタイプする。

  4. コマンドモードで使うコマンドのフォーマットは次のように決っています。

       [number]   command   object   または   command   [number]   object
                      [ ] で囲まれたものは、省略してもよいという意味
     それぞれ
       number  - コマンドを何回実行するか。省略した場合は1
       command - コマンドです。たとえば削除するときなら d のことです。
       object  - 何に基づいてコマンドを動作させるか。例えば単語なら w
                 行末までなら $ など。

  5. 直前の変更を取り消す。             : u   (小文字の u)
     その行の変更を全て取り消す。       : U   (大文字の U)
     取り消しを取り消す。               : CTRL-R
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 3.1 *
                             **************
                 =====>>>>> プット コマンド <<<<<=====

  ** p をタイプすればカーソルの次の位置に直前に削除したものが書き込まれます **

  1. 始めの行にカーソルを移動します。

  2. dd をタイプすれば、削除されるとともに Jvim のバッファに記録されます。

  3. 削除された行の上に移動します。

  4. コマンドモードのまま p をタイプすればカーソルの次の行に戻せます。

  5. では、2から4を繰り返し順番に並びかえてください。

     d) Can you learn too?
     b) Violets are blue,
     c) Intelligence is learned,
     a) Roses are red,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 3.2 *
                             **************
               =====>>>>>   置き換えコマンド  <<<<<=====

     ** r と 何か1文字 入力すれば、カーソルの文字が置き換わります。 **

  1. カーソルを下の方の ---> のついたはじめの行に移動します。

  2. カーソルをはじめの誤りの位置に移動します。

  3. r と正しい文字を入力し誤りを正してください。

  4. 2から3を繰り返し、はじめの行を正しくしてください。

--->  Whan this lime was tuoed in, someone presswd some wrojg keys!
--->  When this line was typed in, someone pressed some wrong keys!

  5. Lesson 3.2 へ移動します。

NOTE: 忘れてはいけません、使って学ぶのです、暗記するのではありません。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 3.3 *
                             **************
                  =====>>>>>  変更コマンド <<<<<=====

           ** 単語や部分を変更するには cw とタイプします。**

  1. カーソルを下の方の ---> のついた最初の行に移動します。

  2. カーソルを 'lubw' の u に移動させてください。

  3. cw とタイプし、その後で正しい単語をタイプします。この場合は 'ine' です。

  4. <ESC>を押してコマンドモードに戻り、次の誤りの先頭に移動してください。 

  5. 3から4を繰り返し、上の文を下の文と同じにしてください。

---> This lubw has a few wptfd that mrrf changing usf the change command.
---> This line has a few words that need changing using the change command. 

Notice: cw は単語を変更するだけでなく、挿入も行えます。 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 3.4 *
                             **************
               =====>>>>> c を使った他の変更方法 <<<<<=====

 ** 変更コマンドは、削除コマンドと同じようにオブジェクトをとります。 **

  1. 変更コマンドも、削除コマンドと同じような働きかたをします。そのフォー
     マットは

       [number]   c   object     または      c   [number]   object

  2. オブジェクトも同じです。例えば単語なら w 行末までなら $ です。

  3. カーソルを下の方の ---> のついた最初の行に移動します。

  4. 最初の誤りに移動します。

  5. 次の行と同じ内容にするため c$ を押し、変更後 <ESC> を押してコマンド
     モードに戻ってください。

---> The end of this line needs some help to make it like the second. 
---> The end of this line needs to be corrected using the  c$  command.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          ********************
                          * LESSON 3 SUMMARY *
                          ********************

  1. すでに削除した内容をプットしたいときは p を使う。このプットコマンド
     は直前の削除を出力する。

  2. 文字を置き換えるには、r をタイプしたあとで、置き換える文字をタイプ
     する。

  3. 変更コマンドではカーソル位置から何らかのオブジェクトまでを指すこと
     が許されている。例えば cw ならカーソル位置から単語の終わりまで、c$ 
     なら行の終わりまでを変更する。

  4. 変更コマンドのフォーマットは
    
         [number]   c   object      または      c   [number]   object

では、次のレッスンに進みます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 4.1 *
                             **************
               =====>>>>> 場所とファイルの情報 <<<<<=====

  ** CTRL-g をタイプすればカーソルのある行とカラムそしてファイルの情報が
                         表示され、G は指定した行に移動します。 **

  Note: このレッスンを全て読んでからそれらのステップを実行してください。

  1. CTRL キーを押したまま g をタイプすると、一番下の行に、ファイル名と
     現在のカーソル位置についての情報が表示されます。ステップ 3 で利用す
     るので、必ずこのときの行番号を憶えておいてください。

  2. G をタイプすればファイルの終わりに移動します。

  3. さきほど憶えた行番号をタイプしたあとで G をタイプすれば、最初に 
     CTRL-g をした行に移動するでしょう。(行番号をタイプしているとき、タ
     イプした数字は画面に表示されません)

  4. 自信が持てたら 1から3のステップを実行してください
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 4.2 *
                             **************
                   =====>>>>> 検索コマンド <<<<<=====

  ** / をタイプしたあと検索したい語をタイプすれば、その語を検索します。**

  1. コマンドモードで / をタイプします。すると、コロンコマンド (:q など 
     : command の形式) のように、画面下にカーソルが表われます。

  2. では 'errroor' <RETURN> とタイプしてください。これは検索したい語です。

  3. 同じ語をもう一度検索するときは 単純に n を押します。
     逆方向に検索するときは N を押します。

  4. もし、逆方向にはじめから検索したい場合のコマンドは ? で、/ のかわりに
     使います。

---> もし、検索してファイルの終わりまで来てしまうと、ファイルの先頭から
     検索をはじめます。

  "errroor" is not the way to spell error;  errroor is an error.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 4.3 *
                             **************
               =====>>>>> 対応する括弧による検索 <<<<<=====

              ** % をタイプすれば対応する ),],} へ移動します。**

  1. --->のある行に移動し カーソルを適当な (, [, { にあわせます。

  2. そこで % を押します。

  3. すると カーソルは対応する括弧に移動するでしょう。

  4. その場でもう一度 % をタイプすれば最初の括弧に移動します(対応する括弧に移
     動します)

---> This ( is a test line with ('s, ['s ] and {'s } in it. ))

Note: この機能はプログラムを書くとき括弧の不一致などのエラーを発見するの
      にとても役にたちます。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 4.4 *
                             **************
                 =====>>>>> 誤りを変更する方法 <<<<<=====

   ** :s/old/new/g とタイプすれば 'new' から 'old' へ 置換されます **

  1. カーソルを下の方の ---> に合わせます。

  2. :s/thee/the <RETURN> とタイプすればその行ではじめに見つけた thee を 
     the に置換します。

  3. ここで :s/thee/the/g とタイプします。最後の g は全体を示します。つ
     まりこのときその行にある全ての thee を the に置換します。
	  (訳注: コロンコマンド : command を実行するときは、最後に必ず 
	  <RETURN> キーをタイプしてください。)

---> thee best time to see thee flowers is in thee spring.

  4. ある行からある行までの、全ての単語を置換するには、こうします。
     :#,#s/old/new/g   # 行から # 行までを置換します。100 行目から 200 行目
	                   までなら、:100,200s/old/new/g です。
     :%s/old/new/g     ファイル全体を範囲とします。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          ********************
                          * LESSON 4 SUMMARY *
                          ********************

  1. CTRL-g をタイプすればカーソル位置やファイルの情報が表示される。
     G をタイプすればファイルの終わりに移動する。G の前に行番号をタイプ
     すればその行に移動する。

  2. / でファイルの前方(終わり方向)に語を検索する。
     ? でファイルの後方(はじめ方向)に語を検索する。
     そのあと n で、同じ方向に検索を続ける。
     あるいは、N で逆方向に検索を続ける。

  3. % で、対応する括弧 (,),[,],{, or } に移動する。

  4. 現在行の最初の old を new に置換する。                :s/old/new
     現在行の全ての old を new に置換する。                :s/old/new/g
     # から # までの行の全ての old を new に置換する。     :#,#s/old/new/g
     ファイルの中の全ての old を new に置換する。          :%s/old/new/g
     'c' を加えると、確認しながら置換を行なえる。          :%s/old/new/gc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 5.1 *
                             **************
            =====>>>>> システム側のコマンドの使いかた <<<<=====

   ** :! の後、普段シェルで使うコマンドをタイプすれば、実行できます。**

  1. もうおなじみの : をタイプします。すると、画面下にカーソルが移動しま
     す。これで、コマンドがタイプできるようになりました。

  2. ! (ビックリマーク)を この状態でタイプします。これで、UNIX コマンド
     がタイプできるようになりました。

  3. 例として、ls を ! に続けてタイプしてみましょう。シェルのプロンプト
     (%)がでているときと同じように、そのディレクトリのファイルリストが、
     表示されるでしょう。

---> Note:  この方法で他の多くのコマンドも実行することができます。




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 5.2 *
                             **************
            =====>>>>> その他のファイルへ書き込みかた <<<<<=====

    ** 別の名前でファイルにセーブするときは :w FILENAME とタイプします。**

  1. :!ls とタイプすれば、ディレクトリのリストが取れます。

  2. そのディレクトリに無いファイル名を選択します。ここでは TEST を選ん
     だとします。

  3. :w TEST (この TEST は、選んだファイル名です)

  4. これで、このファイル (Jvim Tutor) は、TEST の名前でセーブされます。
     :!ls とタイプして確認してください。

---> Note ここで Jvim を終了し、jvim TEST としてもう一度立ち上げれば、そ
          のファイルは、このチューターと同じ内容でしょう。

  5. では、:!rm TEST とタイプしてそのファイルを削除してください。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 5.3 *
                             **************
                 =====>>>>> 選択式書き込み命令 <<<<<=====

	   ** 部分を保存するときは :#,# w FILENAME とタイプします **

  1. もう一度 :!ls とタイプしてリストをみて適当なファイル名を選んでくだ
     さい。ここでは、TEST とします。

  2. このページの先頭にカーソルを動かし CTRL-g を使って行番号を調べます。
     そしてその行番号を憶えてください。

  3. その後、今度はページの終りへ移動し、CTRL-g を使って行番号を調べます。
     この行番号も憶えてください。

  4. ある部分を TEST という名で保存するときは、:#,# w TEST というコマン
     ドを使います。ここで、#,#は 先程憶えた、2つの行番号(上端,下端)です。
     もちろん TEST は、保存するファイル名です。

  5. ではもう一度 :!ls を使って確認しましょう。ただしこのファイルは消し
     てはいけません。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 5.4 *
                             **************
               =====>>>>> ファイルの復帰と併合 <<<<<=====

   ** ファイルの中身をそのまま挿入するときは :r FILENAME とタイプします **

  1. :!ls として先程保存したファイルがあることを確認してください。

  2. カーソルをページのはじめに移動します。

NOTE: ステップ3を実行すれば、画面に Lesson 5.3 が現われるので、カーソルを
       下に移動しこの Lesson に戻ってください。

  3. では、TEST を復帰します :r TEST とタイプしてください。このときの 
     TEST も先程保存したファイルです。

NOTE:  復帰は、カーソルのある位置から行なわれます。

  4. 復帰したものを確認しましょう。カーソルを戻して、もとの Lesson 5.3 と
     同じものであるか調べてください。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          ********************
                          * LESSON 5 SUMMARY *
                          ********************

  1.  :!command  によって システム側のコマンドを実行できる。

      使用例
          :!ls           -  ディレクトリのファイルリストを見る。
          :!rm FILENAME  -  ファイルの削除

  2.  :w FILENAME によって FILENAME にセーブする。

  3.  :#,# w FILENAME によって #から#までをセーブする。

  4.  :r FILENAME は FILENAME の中身をカーソルの位置から挿入する。






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 6.1 *
                             **************
                 =====>>>>> オープンコマンド <<<<<=====

  **  o をタイプすればカーソル行の下に新しい行が作られ挿入モードになる。 **

  1. カーソルを下の方の ---> に合わせます。

  2. o をタイプすればその行の下に新しい行ができ、挿入モードになります。

  3. では、---> のついた行を写したら <ESC>キーを押してコマンドモードにし
     てください。

---> After typing  o  the cursor is placed on the open line in insert mode.

  4. カーソル行の上に書き込みたいときは、単純に O を使います。
     この下の行でためしてみてください。
Open up a line above this by typing Shift-O while the cursor is on this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 6.2 *
                             **************
                  =====>>>>> 書き足しコマンド <<<<<=====

          ** a は、カーソルの次の位置から挿入するコマンドです。**

  1. ---> マークのある最初の行に移動します。そして $ をコマンドモードで
     押してください。行の終りに移動します。

  2. a をタイプすれば、テキストをカーソルの後に文字を追加挿入できます。
     ( A はその行の一番最後から文字を追加します)

Note: i でタイプするなら、最後の文字を含めてテキストを挿入し <ESC>でコマ
      ンドモードに移りカーソルを右に移動して x で文字を消せば やっと行の
      終わりに追加したことになる。

  3. 上の行を完成させます。Noteの方法を使った挿入と同じになるでしょう。
     a による挿入も i によるものも挿入する場所以外は同じです。

---> This line will allow you to practice
---> This line will allow you to practice appending text to the end of a line.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 6.3 *
                             **************
               =====>>>>> 別の置き換えコマンド <<<<<=====

           ** R を使えば1文字より多くの置き換えができます。**

  1. ---> マークのある最初の行に移動します。

  2. 2行目と違いがある最初の単語の最初の文字に移動してください。
     (すなわち 'last' です)

  3. ここで R をタイプして、残りの部分をタイプし込み2番目の内容と
     同じになるように、してください。

---> To make the first line the same as the last on this page use the keys.
---> To make the first line the same as the second, type R and the new text.

  4. Note <ESC>キーをタイプすればコマンドモードに戻ります。無変更の部分
          は残ります。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             **************
                             * Lesson 6.4 *
                             **************
                   =====>>>>> 環境変数の設定 <<<<<=====

    ** 検索や置換で ignore (大文字と小文字を無視する)場合の環境を設定します **


  1. 'ignore' を検索するときは
     /ignore
	 です。数回繰り返すときは n を使います。

  2. 'ic' (Ignore Case の略です) という環境変数を設定します。
     :set ic

  3. 'ignore' をさらに検索するときは n を押します。
     さらに数回繰り返すときは n を使います。

     (訳註: この設定をすると検索時や置換時に大文字と小文字の区別を無視します。
            この他にもいろいろな意味を持つ環境変数があります。)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          ********************
                          * LESSON 6 SUMMARY *
                          ********************

  1. o を使えば、カーソル行の下に新しい行が作られその行の挿入モードになる。
     O であれば、カーソル行の上に作られる。

  2. a は、カーソルの次から文字を挿入できます。
     A なら自動的に現在行の一番終りから書き足しができます。

  3. R を使うと <ESC>  が押されるまで、文字の置き換えができます。

  4. ":set xxx" で環境変数 "xxx" を設定します。







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  これで Jvim のチューターは終りです。このチューターは、Jvim エディタを
  便利に使うに十分なだけの、機能概要を説明するにとどまっています。
  Jvim には他にもた～くさんコマンドがあります。このチューターでは、完全
  にはほど遠いです。

  これ以後の学習は以下のファイルを参照してください。

        doc/reference.doc   - Jvim の完全な説明です。
        doc/index           - 手短に書かれた コマンドのサマリです。
        doc/difference.doc  - vi と Jvim の違いに関するサマリです。
        doc/difference.jdoc - 上記ファイルの日本語版です。

  あるいは、:help を使ってもよいでしょう。

  This tutorial was written by Michael C. Pierce and Robert K. Ware,
  Colorado School of Mines using ideas supplied by Charles Smith,
  Colorado State University.
  E-mail: bware@mines.colorado.edu.

  Modified for Vim by Bram Moolenaar.

  この日本語版のチューターは原文をなるべく忠実に訳しましたが、必ずしも正
  確ではありません。一部大胆に書きかえた部分もありますし、語学力の無さは 
  正確な翻訳をかなり困難なものとしました。したがって不可解な部分について 
  は、全て私個人の責任によるものです。

  日本語版訳 高須賀義弘 E-mail:i04143@sr2.takuma-ct.ac.jp

  Modified for jvim and some changes by kjm@yonka.ngy.mhi.co.jp (小島肇)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
